# supplier-springboot

./: pom.xml
src/main/java/springboot/supplier/: SupplierSpringbootApplication.java
src/main/java/springboot/supplier/config/: SwaggerConfig.java
src/main/java/springboot/supplier/controller/: SupplierController.java
src/main/java/springboot/supplier/dao/bean/: InventoryTable.java
src/main/java/springboot/supplier/dao/repo/: SupplierRepository.java
src/main/java/springboot/supplier/service/: SupplierService.java
src/main/java/springboot/supplier/service/impl/: SupplierServiceImpl.java
src/main/resources/: application.properties
src/test/java/springboot/supplier/: SupplierSpringbootApplicationTests.java
