
server.port=8080
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mayank
spring.datasource.password=Mayank1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION=jdbc:oracle:thin:@localhost:1521:xe
DB_USER=mayank
DB_PASSWORD=Mayank1234

oracle.username=mayank
oracle.password=Mayank1234
oracle.url=jdbc:oracle:thin:@localhost:1521/xe